# GAE-clickk-quicklist

./: README.md  pom.xml
src/main/java/beans/: ListBean.java  State.java
src/main/java/config/: ConnectionPoolContextListener.java  MySQLConnection.java
src/main/java/config/email/: BaeldungSendEmail.java  EmailService.java  JavatPointEmail.java  SendEmailSMTP.java
src/main/java/controllers/: AddToCart.java  AddUserController.java  Checkout.java  CloseDay.java  DeleteUser.java  EmailDay.java  IndexServlet.java  LoginAdmin.java  LogoutAdmin.java  ModifyTime.java  NewDay.java  OpenDay.java  Pay.java
src/main/java/json/: CurrentTimeSlot.java
src/main/java/launch/: LaunchPad.java
src/main/java/objects/: AdminUser.java  Cart.java  Day.java  Item.java  Payment.java  ScheduledCut.java  TimeSlot.java  User.java
src/main/java/sql/: SQLConnector.java
web/: adminLogin.jsp  adminMenu.jsp  adminView.jsp  closeDay.jsp  index.jsp  modifyTimes.jsp  pay.jsp
web/WEB-INF/: appengine-web.xml  web.xml
web/WEB-INF/jsp/: adminView.jsp  modifyTimes.jsp  pay.jsp
web/css/: style.css
web/js/: scripts.js
